OVERLAYNAME?=test

# Source folder where the overlays are initially downloaded by O4XP
OVERLAY_PATHS:=$(addprefix Ortho4XP/yOrtho4XP_Overlays/*/*/, $(shell cat $(OVERLAYNAME)_tile_list) )

# Generate the final overlay folder path
OVERLAYS=$(addprefix y_$(OVERLAYNAME)/yOrtho4XP_Overlays/*/*/, $(shell cat $(OVERLAYNAME)_tile_list) )

all: $(OVERLAY_PATHS) move_to_package y_$(OVERLAYNAME)_overlays.zip y_$(OVERLAYNAME)_overlays.zip.sha256

y_$(OVERLAYNAME)_overlays.zip:
	zip -r $@ y_$(OVERLAYNAME)
	split $@ -d -b1G $@.

%.sha256: %		
	sha256sum $< > $@

# Final overlay folder
y_$(OVERLAYNAME):
	mkdir -p $@

# Downloads the overlays
$(OVERLAY_PATHS): %: Ortho4XP y_$(OVERLAYNAME)
	@echo "Make overlay $@"
	set -e;\
	export COORDS=$$(echo $@ | sed -e 's|.*/\([-+][0-9]\+\)\([-+][0-9]\+\).dsf|\1 \2|g');\
 	cd $< && python3 extract_overlay.py $$COORDS

move_to_package: y_$(OVERLAYNAME)
	cd Ortho4XP && cp -r "yOrtho4XP_Overlays" "../y_$(OVERLAYNAME)" || true;
#
# Ortho4XP setup
#

# ortho4xp.diff:
# 	cd Ortho4XP && git diff > ../ortho4xp.diff

Ortho4XP:
	git clone --depth=1 https://github.com/oscarpilote/Ortho4XP.git
# 	cd $@ && patch -p1 -u < ../ortho4xp.diff
	cp extract_overlay.py $@/.
	cp Ortho4XP.cfg $@/.
	cd $@
	mkdir $@/tmp

clean:
	-rm -rf Ortho4XP
	-rm -rf y_$(OVERLAYNAME)
	-rm -rf y_$(OVERLAYNAME)_overlays.zip*
